PORT=8000
DATABASE=mongodb://localhost:27017/mern-lms
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
# AWS
AWS_ACCESS_KEY_ID=AKIAZFOGJORGRSW7W247
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-southeast-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=phonekham.dev@gmail.com

STRIPE_SECRET=sk_test_cefFKEhGUUlAIRYoR5fcweBu00d32SptIh
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback